# LearningApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/learningapplication/: MainActivity.kt  MainActivity3.kt  MyApplication.kt  ScrollingActivity.java  TabActivity.kt  TestActivity.kt
app/src/main/java/com/star/learningapplication/annotation/: MyAnnotation.java  TestAnnotation.java
app/src/main/java/com/star/learningapplication/mvvm/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/star/learningapplication/mvvm/base/: BaseActivity.kt
app/src/main/java/com/star/learningapplication/mvvm/viewmodel/: SharedViewModel.kt
app/src/main/java/com/star/learningapplication/network/: NetworkOperator.kt
app/src/main/java/com/star/learningapplication/room/: AppDatabase.java
app/src/main/java/com/star/learningapplication/room/model/order/: BuyOrder.java  BuyOrderDao.java  SellerOrder.java  SellerOrderDao.java
app/src/main/java/com/star/learningapplication/room/model/user/: User.java  User2.kt  User3.kt  UserDao.java
app/src/main/java/com/star/learningapplication/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main3.xml  activity_scrolling.xml  activity_tab.xml  activity_test.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
